# SeleniumCucumberPOM

./: pom.xml
Config/: config.properties
Reports/: test_report.html
features/: Login.feature
src/main/java/com/saucelabs/Pages/: BasePage.java  Login_Page.java
src/test/java/step_definitions/: Hooks.java  Login_Steps.java
src/test/java/testRunner/: TestRunner.java
